(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "johnson")
(DATE "Tue Feb 25 10:31:50 2025")
(VENDOR "saed14rvt_tt0p8v25c")
(PROGRAM "Synopsys PrimeTime")
(VERSION "S-2021.06-SP5")
(DIVIDER /)
// OPERATING CONDITION "tt0p8v25c::tt0p8v25c"
(VOLTAGE 0.800::0.800)
(PROCESS "1.000::1.000")
(TEMPERATURE 25.000::25.000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "johnson")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT SAEDRVT14_INV_S_20_BC/X SAEDRVT14_INV_S_20_BC_1/A (0.000::0.000))
    (INTERCONNECT out_reg\[3\]/Q U8/A (0.000::0.000))
    (INTERCONNECT U5/X out_reg\[1\]/D (0.000::0.000))
    (INTERCONNECT U5/X out_reg\[1\]/SI (0.000::0.000))
    (INTERCONNECT SAEDRVT14_INV_S_20_BC_1/X out_reg\[1\]/CK (0.000::0.000))
    (INTERCONNECT U10/X out_reg\[1\]/RD (0.000::0.000))
    (INTERCONNECT U11/X U9/A (0.000::0.000))
    (INTERCONNECT U8/X out_reg\[4\]/D (0.000::0.000))
    (INTERCONNECT U8/X out_reg\[4\]/SI (0.000::0.000))
    (INTERCONNECT SAEDRVT14_INV_S_20_BC_1/X out_reg\[4\]/CK (0.000::0.000))
    (INTERCONNECT U10/X out_reg\[4\]/RD (0.000::0.000))
    (INTERCONNECT U2/X out_reg\[7\]/D (0.000::0.000))
    (INTERCONNECT U3/X out_reg\[7\]/SI (0.000::0.000))
    (INTERCONNECT SAEDRVT14_INV_S_20_BC_1/X out_reg\[7\]/CK (0.000::0.000))
    (INTERCONNECT U10/X out_reg\[7\]/RD (0.000::0.000))
    (INTERCONNECT U6/X out_reg\[2\]/D (0.000::0.000))
    (INTERCONNECT U6/X out_reg\[2\]/SI (0.000::0.000))
    (INTERCONNECT SAEDRVT14_INV_S_20_BC_1/X out_reg\[2\]/CK (0.000::0.000))
    (INTERCONNECT U10/X out_reg\[2\]/RD (0.000::0.000))
    (INTERCONNECT U9/X out_reg\[5\]/D (0.000::0.000))
    (INTERCONNECT U11/X out_reg\[5\]/SI (0.000::0.000))
    (INTERCONNECT SAEDRVT14_INV_S_20_BC_1/X out_reg\[5\]/CK (0.000::0.000))
    (INTERCONNECT U10/X out_reg\[5\]/RD (0.000::0.000))
    (INTERCONNECT U4/X out_reg\[0\]/D (0.000::0.000))
    (INTERCONNECT SAEDRVT14_INV_S_20_BC_1/X out_reg\[0\]/CK (0.000::0.000))
    (INTERCONNECT U10/X out_reg\[0\]/RD (0.000::0.000))
    (INTERCONNECT out_reg\[7\]/Q U1/A (0.000::0.000))
    (INTERCONNECT out_reg\[4\]/Q U11/A (0.000::0.000))
    (INTERCONNECT U7/X out_reg\[3\]/D (0.000::0.000))
    (INTERCONNECT U7/X out_reg\[3\]/SI (0.000::0.000))
    (INTERCONNECT SAEDRVT14_INV_S_20_BC_1/X out_reg\[3\]/CK (0.000::0.000))
    (INTERCONNECT U10/X out_reg\[3\]/RD (0.000::0.000))
    (INTERCONNECT U3/X U2/A (0.000::0.000))
    (INTERCONNECT out_reg\[5\]/Q U12/A (0.000::0.000))
    (INTERCONNECT U12/X out_reg\[6\]/D (0.000::0.000))
    (INTERCONNECT U12/X out_reg\[6\]/SI (0.000::0.000))
    (INTERCONNECT SAEDRVT14_INV_S_20_BC_1/X out_reg\[6\]/CK (0.000::0.000))
    (INTERCONNECT U10/X out_reg\[6\]/RD (0.000::0.000))
    (INTERCONNECT out_reg\[6\]/Q U3/A (0.000::0.000))
    (INTERCONNECT U14/X U4/A (0.000::0.000))
    (INTERCONNECT out_reg\[7\]/Q U14/A (0.000::0.000))
    (INTERCONNECT out_reg\[0\]/Q U5/A (0.000::0.000))
    (INTERCONNECT out_reg\[1\]/Q U6/A (0.000::0.000))
    (INTERCONNECT out_reg\[2\]/Q U7/A (0.000::0.000))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_S_1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.009::0.009) (0.008::0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_12")
  (INSTANCE SAEDRVT14_INV_S_20_BC_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.003::0.003) (0.002::0.002))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.007::0.007) (0.007::0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDPRBQ_V2_0P5")
  (INSTANCE out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.024::0.024) (0.024::0.024))
    (COND SE===1'b0&&SI===1'b0  (IOPATH (posedge CK) Q (0.024::0.024) (0.024::0.024)))
    (COND D===1'b1&&SE===1'b0&&SI===1'b1||D===1'b0&&SE===1'b1&&SI===1'b0  (IOPATH (posedge CK) Q (0.024::0.024) (0.024::0.024)))
    (COND D===1'b0&&SI===1'b1  (IOPATH (posedge CK) Q (0.024::0.024) (0.024::0.024)))
    (COND D===1'b1&&SE===1'b1  (IOPATH (posedge CK) Q (0.025::0.025) (0.024::0.024)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029::0.029))
    (WIDTH (negedge CK) (0.029::0.029))
    (WIDTH (negedge RD) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (HOLD (posedge RD)    (COND ENABLE_NOT_D_AND_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (RECOVERY (posedge RD)    (COND ENABLE_NOT_D_AND_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (SETUP (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.010::0.010))
    (SETUP (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.010::0.010))
    (SETUP (posedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (posedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (posedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (negedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (SETUP (posedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (negedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.005::0.005))
    (HOLD (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.012::-0.012))
    (HOLD (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (HOLD (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.012::-0.012))
    (HOLD (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (HOLD (posedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.011::-0.011))
    (HOLD (negedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.005::-0.005))
    (HOLD (posedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.011::-0.011))
    (HOLD (negedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.001::-0.001))
    (HOLD (posedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (-0.010::-0.010))
    (HOLD (negedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (0.001::0.001))
    (HOLD (posedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.010::0.010))
    (HOLD (negedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (-0.004::-0.004))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDPRBQ_V2_0P5")
  (INSTANCE out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.026::0.026) (0.026::0.026))
    (COND SE===1'b0&&SI===1'b0  (IOPATH (posedge CK) Q (0.026::0.026) (0.026::0.026)))
    (COND D===1'b1&&SE===1'b0&&SI===1'b1||D===1'b0&&SE===1'b1&&SI===1'b0  (IOPATH (posedge CK) Q (0.026::0.026) (0.026::0.026)))
    (COND D===1'b0&&SI===1'b1  (IOPATH (posedge CK) Q (0.026::0.026) (0.026::0.026)))
    (COND D===1'b1&&SE===1'b1  (IOPATH (posedge CK) Q (0.026::0.026) (0.026::0.026)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029::0.029))
    (WIDTH (negedge CK) (0.029::0.029))
    (WIDTH (negedge RD) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (HOLD (posedge RD)    (COND ENABLE_NOT_D_AND_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (RECOVERY (posedge RD)    (COND ENABLE_NOT_D_AND_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (SETUP (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.010::0.010))
    (SETUP (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.010::0.010))
    (SETUP (posedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (posedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (posedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (negedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (SETUP (posedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (negedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.005::0.005))
    (HOLD (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.013::-0.013))
    (HOLD (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (HOLD (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.013::-0.013))
    (HOLD (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (HOLD (posedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.011::-0.011))
    (HOLD (negedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.005::-0.005))
    (HOLD (posedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.011::-0.011))
    (HOLD (negedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.007::-0.007))
    (HOLD (posedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (-0.010::-0.010))
    (HOLD (negedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (0.001::0.001))
    (HOLD (posedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.010::0.010))
    (HOLD (negedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (-0.004::-0.004))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDPRBQ_V2_0P5")
  (INSTANCE out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.023::0.023) (0.023::0.023))
    (COND SE===1'b0&&SI===1'b0  (IOPATH (posedge CK) Q (0.023::0.023) (0.023::0.023)))
    (COND D===1'b1&&SE===1'b0&&SI===1'b1||D===1'b0&&SE===1'b1&&SI===1'b0  (IOPATH (posedge CK) Q (0.023::0.023) (0.023::0.023)))
    (COND D===1'b0&&SI===1'b1  (IOPATH (posedge CK) Q (0.023::0.023) (0.023::0.023)))
    (COND D===1'b1&&SE===1'b1  (IOPATH (posedge CK) Q (0.023::0.023) (0.023::0.023)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029::0.029))
    (WIDTH (negedge CK) (0.029::0.029))
    (WIDTH (negedge RD) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (HOLD (posedge RD)    (COND ENABLE_NOT_D_AND_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (RECOVERY (posedge RD)    (COND ENABLE_NOT_D_AND_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (SETUP (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.010::0.010))
    (SETUP (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.010::0.010))
    (SETUP (posedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (posedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (posedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (negedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (SETUP (posedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (negedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.005::0.005))
    (HOLD (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.012::-0.012))
    (HOLD (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (HOLD (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.012::-0.012))
    (HOLD (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (HOLD (posedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.011::-0.011))
    (HOLD (negedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.005::-0.005))
    (HOLD (posedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.011::-0.011))
    (HOLD (negedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.002::-0.002))
    (HOLD (posedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (-0.010::-0.010))
    (HOLD (negedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (0.001::0.001))
    (HOLD (posedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.010::0.010))
    (HOLD (negedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (-0.004::-0.004))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDPRBQ_V2_0P5")
  (INSTANCE out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.022::0.022) (0.022::0.022))
    (COND SE===1'b0&&SI===1'b0  (IOPATH (posedge CK) Q (0.022::0.022) (0.022::0.022)))
    (COND D===1'b1&&SE===1'b0&&SI===1'b1||D===1'b0&&SE===1'b1&&SI===1'b0  (IOPATH (posedge CK) Q (0.022::0.022) (0.022::0.022)))
    (COND D===1'b0&&SI===1'b1  (IOPATH (posedge CK) Q (0.022::0.022) (0.022::0.022)))
    (COND D===1'b1&&SE===1'b1  (IOPATH (posedge CK) Q (0.022::0.022) (0.022::0.022)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029::0.029))
    (WIDTH (negedge CK) (0.029::0.029))
    (WIDTH (negedge RD) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (HOLD (posedge RD)    (COND ENABLE_NOT_D_AND_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (RECOVERY (posedge RD)    (COND ENABLE_NOT_D_AND_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (SETUP (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.010::0.010))
    (SETUP (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.010::0.010))
    (SETUP (posedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (posedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (posedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (negedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (SETUP (posedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (negedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.005::0.005))
    (HOLD (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.013::-0.013))
    (HOLD (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (HOLD (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.013::-0.013))
    (HOLD (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (HOLD (posedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.011::-0.011))
    (HOLD (negedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.005::-0.005))
    (HOLD (posedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.011::-0.011))
    (HOLD (negedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.003::-0.003))
    (HOLD (posedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (-0.010::-0.010))
    (HOLD (negedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (0.001::0.001))
    (HOLD (posedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.010::0.010))
    (HOLD (negedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (-0.004::-0.004))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDPRBQ_V2_0P5")
  (INSTANCE out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.021::0.021) (0.021::0.021))
    (COND SE===1'b0&&SI===1'b0  (IOPATH (posedge CK) Q (0.021::0.021) (0.021::0.021)))
    (COND D===1'b1&&SE===1'b0&&SI===1'b1||D===1'b0&&SE===1'b1&&SI===1'b0  (IOPATH (posedge CK) Q (0.021::0.021) (0.021::0.021)))
    (COND D===1'b0&&SI===1'b1  (IOPATH (posedge CK) Q (0.021::0.021) (0.021::0.021)))
    (COND D===1'b1&&SE===1'b1  (IOPATH (posedge CK) Q (0.021::0.021) (0.021::0.021)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029::0.029))
    (WIDTH (negedge CK) (0.029::0.029))
    (WIDTH (negedge RD) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (HOLD (posedge RD)    (COND ENABLE_NOT_D_AND_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (RECOVERY (posedge RD)    (COND ENABLE_NOT_D_AND_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (SETUP (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.010::0.010))
    (SETUP (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.010::0.010))
    (SETUP (posedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (posedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (posedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (negedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (SETUP (posedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (negedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.005::0.005))
    (HOLD (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.012::-0.012))
    (HOLD (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (HOLD (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.012::-0.012))
    (HOLD (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (HOLD (posedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.011::-0.011))
    (HOLD (negedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.005::-0.005))
    (HOLD (posedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.011::-0.011))
    (HOLD (negedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.001::-0.001))
    (HOLD (posedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (-0.010::-0.010))
    (HOLD (negedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (0.001::0.001))
    (HOLD (posedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.010::0.010))
    (HOLD (negedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (-0.004::-0.004))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P75")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.027::0.027) (0.024::0.024))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_S_1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.010::0.010) (0.009::0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.008::0.008) (0.008::0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.007::0.007) (0.007::0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_S_1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.009::0.009) (0.009::0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDPRBQ_V2_0P5")
  (INSTANCE out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.022::0.022) (0.022::0.022))
    (COND SE===1'b0&&SI===1'b0  (IOPATH (posedge CK) Q (0.022::0.022) (0.022::0.022)))
    (COND D===1'b1&&SE===1'b0&&SI===1'b1||D===1'b0&&SE===1'b1&&SI===1'b0  (IOPATH (posedge CK) Q (0.022::0.022) (0.022::0.022)))
    (COND D===1'b0&&SI===1'b1  (IOPATH (posedge CK) Q (0.022::0.022) (0.022::0.022)))
    (COND D===1'b1&&SE===1'b1  (IOPATH (posedge CK) Q (0.022::0.022) (0.022::0.022)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029::0.029))
    (WIDTH (negedge CK) (0.029::0.029))
    (WIDTH (negedge RD) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (HOLD (posedge RD)    (COND ENABLE_NOT_D_AND_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (RECOVERY (posedge RD)    (COND ENABLE_NOT_D_AND_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (SETUP (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.010::0.010))
    (SETUP (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.010::0.010))
    (SETUP (posedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (negedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (posedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (negedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (posedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (negedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (SETUP (posedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (negedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.005::0.005))
    (HOLD (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.013::-0.013))
    (HOLD (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (HOLD (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.013::-0.013))
    (HOLD (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (HOLD (posedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.010::-0.010))
    (HOLD (negedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.005::-0.005))
    (HOLD (posedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.010::-0.010))
    (HOLD (negedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.010::0.010))
    (HOLD (posedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (-0.010::-0.010))
    (HOLD (negedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (0.001::0.001))
    (HOLD (posedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.010::0.010))
    (HOLD (negedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (-0.004::-0.004))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_S_1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.011::0.011) (0.010::0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_S_1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.008::0.008) (0.008::0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.008::0.008) (0.009::0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_S_1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.009::0.009) (0.008::0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_S_1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.009::0.009) (0.009::0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_20")
  (INSTANCE SAEDRVT14_INV_S_20_BC)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.003::0.003) (0.003::0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_S_1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.009::0.009) (0.008::0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDPRBQ_V2_0P5")
  (INSTANCE out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.022::0.022) (0.022::0.022))
    (COND SE===1'b0&&SI===1'b0  (IOPATH (posedge CK) Q (0.022::0.022) (0.022::0.022)))
    (COND D===1'b1&&SE===1'b0&&SI===1'b1||D===1'b0&&SE===1'b1&&SI===1'b0  (IOPATH (posedge CK) Q (0.022::0.022) (0.022::0.022)))
    (COND D===1'b0&&SI===1'b1  (IOPATH (posedge CK) Q (0.022::0.022) (0.022::0.022)))
    (COND D===1'b1&&SE===1'b1  (IOPATH (posedge CK) Q (0.022::0.022) (0.022::0.022)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029::0.029))
    (WIDTH (negedge CK) (0.029::0.029))
    (WIDTH (negedge RD) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (HOLD (posedge RD)    (COND ENABLE_NOT_D_AND_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (RECOVERY (posedge RD)    (COND ENABLE_NOT_D_AND_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (SETUP (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.010::0.010))
    (SETUP (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.010::0.010))
    (SETUP (posedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (posedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (posedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (negedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (SETUP (posedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (negedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.005::0.005))
    (HOLD (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.012::-0.012))
    (HOLD (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (HOLD (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.012::-0.012))
    (HOLD (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (HOLD (posedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.011::-0.011))
    (HOLD (negedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.005::-0.005))
    (HOLD (posedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.011::-0.011))
    (HOLD (negedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.002::-0.002))
    (HOLD (posedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (-0.010::-0.010))
    (HOLD (negedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (0.001::0.001))
    (HOLD (posedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.010::0.010))
    (HOLD (negedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (-0.004::-0.004))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDPRBQ_V2_0P5")
  (INSTANCE out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.023::0.023) (0.023::0.023))
    (COND SE===1'b0&&SI===1'b0  (IOPATH (posedge CK) Q (0.023::0.023) (0.023::0.023)))
    (COND D===1'b1&&SE===1'b0&&SI===1'b1||D===1'b0&&SE===1'b1&&SI===1'b0  (IOPATH (posedge CK) Q (0.023::0.023) (0.023::0.023)))
    (COND D===1'b0&&SI===1'b1  (IOPATH (posedge CK) Q (0.023::0.023) (0.023::0.023)))
    (COND D===1'b1&&SE===1'b1  (IOPATH (posedge CK) Q (0.023::0.023) (0.023::0.023)))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029::0.029))
    (WIDTH (negedge CK) (0.029::0.029))
    (WIDTH (negedge RD) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_SI===1'b1  (posedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_D_AND_RD_AND_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_NOT_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_NOT_SI===1'b1  (negedge CK)) (0.029::0.029))
    (WIDTH    (COND ENABLE_D_AND_RD_AND_SE_AND_SI===1'b1  (negedge CK)) (0.029::0.029))
    (HOLD (posedge RD)    (COND ENABLE_NOT_D_AND_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (HOLD (posedge RD)    (COND ENABLE_D_AND_SE_AND_SI===1'b1  (posedge CK)) (0.023::0.023))
    (RECOVERY (posedge RD)    (COND ENABLE_NOT_D_AND_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (RECOVERY (posedge RD)    (COND ENABLE_D_AND_SE_AND_SI===1'b1  (posedge CK)) (-0.016::-0.016))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_NOT_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_NOT_CK_AND_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_NOT_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_NOT_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_NOT_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_SE_AND_NOT_SI===1'b1  (negedge RD)) (0.029::0.029))
    (WIDTH    (COND ENABLE_CK_AND_D_AND_SE_AND_SI===1'b1  (negedge RD)) (0.029::0.029))
    (SETUP (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (0.011::0.011))
    (SETUP (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (0.011::0.011))
    (SETUP (posedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (posedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (negedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (0.016::0.016))
    (SETUP (posedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (negedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (SETUP (posedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.015::0.015))
    (SETUP (negedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.005::0.005))
    (HOLD (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.012::-0.012))
    (HOLD (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (HOLD (posedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.012::-0.012))
    (HOLD (negedge D)    (COND ENABLE_RD_AND_NOT_SE_AND_SI===1'b1  (posedge CK)) (-0.000::-0.000))
    (HOLD (posedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.011::-0.011))
    (HOLD (negedge SI)    (COND ENABLE_NOT_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.005::-0.005))
    (HOLD (posedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.011::-0.011))
    (HOLD (negedge SI)    (COND ENABLE_D_AND_RD_AND_SE===1'b1  (posedge CK)) (-0.003::-0.003))
    (HOLD (posedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (-0.010::-0.010))
    (HOLD (negedge SE)    (COND ENABLE_NOT_D_AND_RD_AND_SI===1'b1  (posedge CK)) (0.001::0.001))
    (HOLD (posedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (0.010::0.010))
    (HOLD (negedge SE)    (COND ENABLE_D_AND_RD_AND_NOT_SI===1'b1  (posedge CK)) (-0.004::-0.004))
  )
)
)
