****************************************
Report : timing
	collection of 1 path(s)
	-input_pins
	-nets
	-sort_by slack
Design : johnson
Version: S-2021.06-SP5
Date   : Tue Feb 25 12:09:14 2025
****************************************


  Startpoint: out_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Last common pin: clk
  Path Group: clk
  Path Type: min

  Point                                      Fanout       Incr       Path
  ------------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock source latency                                    0.00       0.00
  clk (in)                                                0.00 &     0.00 r
  clk (net)                                     1 
  SAEDRVT14_INV_S_20_BC/A (SAEDRVT14_INV_S_20)            0.00 &     0.00 r
  SAEDRVT14_INV_S_20_BC/X (SAEDRVT14_INV_S_20)            0.00 &     0.01 f
  clk_BC (net)                                  1 
  SAEDRVT14_INV_S_20_BC_1/A (SAEDRVT14_INV_S_12)          0.00 &     0.01 f
  SAEDRVT14_INV_S_20_BC_1/X (SAEDRVT14_INV_S_12)          0.00 &     0.01 r
  clk_BC_1 (net)                                8 
  out_reg[7]/CK (SAEDRVT14_FSDPRBQ_V2_0P5)                0.00 &     0.01 r
  out_reg[7]/Q (SAEDRVT14_FSDPRBQ_V2_0P5)                 0.03 &     0.03 r
  out[7] (net)                                  3 
  U14/A (SAEDRVT14_INV_1)                                 0.00 &     0.03 r
  U14/X (SAEDRVT14_INV_1)                                 0.01 &     0.04 f
  n10 (net)                                     1 
  U4/A (SAEDRVT14_BUF_S_1)                                0.00 &     0.04 f
  U4/X (SAEDRVT14_BUF_S_1)                                0.01 &     0.05 f
  n16 (net)                                     1 
  out_reg[0]/D (SAEDRVT14_FSDPRBQ_V2_0P5)                 0.00 &     0.05 f
  data arrival time                                                  0.05

  clock clk (rise edge)                                   0.00       0.00
  clock source latency                                    0.00       0.00
  clk (in)                                                0.00 &     0.00 r
  clk (net)                                     1 
  SAEDRVT14_INV_S_20_BC/A (SAEDRVT14_INV_S_20)            0.00 &     0.00 r
  SAEDRVT14_INV_S_20_BC/X (SAEDRVT14_INV_S_20)            0.00 &     0.01 f
  clk_BC (net)                                  1 
  SAEDRVT14_INV_S_20_BC_1/A (SAEDRVT14_INV_S_12)          0.00 &     0.01 f
  SAEDRVT14_INV_S_20_BC_1/X (SAEDRVT14_INV_S_12)          0.00 &     0.01 r
  clk_BC_1 (net)                                8 
  out_reg[0]/CK (SAEDRVT14_FSDPRBQ_V2_0P5)                0.00 &     0.01 r
  clock reconvergence pessimism                           0.00       0.01
  clock uncertainty                                       0.05       0.06
  library hold time                                      -0.00       0.06
  data required time                                                 0.06
  ------------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.05
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01

